<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>亚洲男人的天堂</title>
    <style>
    
      body {
        background-color: #F5F5F5;
        opacity: 0;
        transition: opacity 3s ease-in-out;
      }
      .fade-in {
        opacity: 1;
      }
      h1 {
        text-align: center;
        padding-top: 230px;
        font-family: 仿宋, sans-serif;
        color:#5a84a2
      }
      footer {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px; /* 设置容器高度 */
}

img {
  margin-top: -50px; /* 将图片向上偏移50像素 */
  border-radius: 100%
  
}
      .button {
        /*background-color: #4CAF50;*/
        position: relative;
  display: inline-block;
  padding: 20px 60px;
  text-decoration: none;
  font-weight: 300;
  letter-spacing: 2px;
  color: #5a84a2;
  font-size: 18px;
  border-radius: 60px;
  box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
              -2px -2px 12px rgba(255, 255, 255, 0.5),
              inset 2px 2px 4px rgba(255, 255, 255, 0.1),
              2px 2px 8px rgba(0, 0, 0, 0.15);
      }
      .button:hover {
        box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
              inset -2px -2px 12px rgba(255, 255, 255, 0.5),
              inset 2px 2px 4px rgba(255, 255, 255, 0.1),
              inset 2px 2px 8px rgba(0, 0, 0, 0.15);
      }
      .hide {
        display: none;
        
      }
      #helloo {
        
        color: #5a84a2;
  font-size: 18px;
  border-radius: 60px;
  box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
              -2px -2px 12px rgba(255, 255, 255, 0.5),
              inset 2px 2px 4px rgba(255, 255, 255, 0.1),
              2px 2px 8px rgba(0, 0, 0, 0.15);
}

      #hello {
        font-family: sans-serif;
        padding-top: 280px;
        font-size: 30px;
        text-align: center;
      }
      #container {
        padding-top: 360px
      }
      </style>
  </head>
  <body onload="document.body.classList.add('fade-in')">
  <body>
    <h1>欢迎来到我的网站！</h1>

    <div style="text-align: center;">
        <a  class="button" style="text-align: center;"  href="jieshao.html" >康康我的自我介绍</a>
      </div>
      <div style="text-align: center;">
        <a  class="button" href="https://jq.qq.com/?_wv=1027&k=X4LWwmf1">加入开发团队</a>
      </div>
      <div style="text-align: center;">
        <a  class="button" href="https://chat.javaex.cn/">ChatGPT</a>
      </div>
      <div style="text-align: center;">
        <a  class="button" href="3d.html">3D场景</a>
      </div>
      <div style="text-align: center;">
        <a  class="button" href="https://www.bandbbs.cn/members/101724/follow">关注我</a>
      </div>
      <div style="text-align: center;">
        <a  class="button" href="utils.html">计算器</a>
      </div>
      <div style="text-align: center;">
        <a  class="button" href="NotePad.html">便签</a>
      </div>
      <div style="text-align: center;">
        <a  class="button" href="index_docs.html">文档</a>
      </div>
      <footer style="color:#5a84a2">
        <p>Copyright &copy; 2023 Struggle</p>
      </footer>
      <footer class="py-5 bg-black" padding-top="360px" >
        <div class="container" color:#5a84a2 >
          <p class="button" color=#5a84a2>广告位：<a class="button" color="#5a84a2" href="https://zeele.cn/u/16" target="_balck">zeele</a> <a  class="button" href="https://github.com/BandbbsStruggle" target="_balck" color="#5a84a2">GitHub</a> <a class="button"href="https://www.bandbbs.cn/members/101724" target="_balck">米坛社区</a>
        </div>
    </footer>
    <!-- Elements to be hidden -->
    
  </body>
</html>