<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>计算器</title>
    <style>
        /* 设置输入框和按钮样式 */
        input[type="text"], select {
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: center;
        }
        input[type="button"] {
    padding: 20px 20px;
    background-color: #5a84a2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

        /* 设置结果标签样式 */
        p#res {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #5a84a2;
            display: inline-block;
        }
        body {
        background-color: #F5F5F5;
        opacity: 0;
        transition: opacity 3s ease-in-out;
      }
      .fade-in {
        opacity: 1;
      }
      #btn {
        background-color: #0074D9;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
    </style>
</head>

<body onload="document.body.classList.add('fade-in')">
<div>

    <input  type="text" size="10" id="num1" value="" placeholder="请输入数字"/>
    
    <select id="ysf">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    
    <input  type="text" size="10" id="num2" value="" placeholder="请输入数字"/>
    
    <input  center type="button" id="btn" value="计算">
</div>
<p id="res">by Struggle</p>
<footer style="color:#5a84a2">
    <p>Copyright &copy; 2023 Struggle</p>
  </footer>
<script>
    document.getElementById('btn').onclick=function(){
        var num1=document.getElementById('num1').value;
        var num2=document.getElementById('num2').value;
        var ysf=document.getElementById('ysf').value;

        var result="错误了！";
        var flag=true;
        if(num1==""){
            result+="第一个空没填#"
            flag=false;
        }else{
            if(isNaN(num1)){
                result+="第一个运算元不是数字#"
                flag=false;
            }
        }

        if(num2==""){
            result+="第二个空没填#"
            flag=false;
        }else{
            if(isNaN(num2)){
                result+="第二个运算元不是数字"
                flag=false;
            }
        }

        num1=parseFloat(num1);
        num2=parseFloat(num2);
        if(flag){
            switch(ysf){
                case'+':result=(num1+num2);break;
                case'-':result=(num1-num2);break;
                case'*':result=(num1*num2);break;
                case'/':
                    if(num2==0){
                        result="除数不能为0"
                    }else{
                        result="运算结果"
                    }
                    break;
                case'%'://取余也需要判断除数是否为0
                    if(num2==0){
                        result="除数不能为0"
                    }else{
                        result="运算结果"+num1+"%"+num2+"="+(num1%num2);
                    }
                    break;
            }

        }

        document.getElementById('res').innerHTML=result;//将result赋值到html里res标签中
    };
</script>
</body>
</html>
